<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="riddle.css" />
    <script type="text/javascript" src="common.js"></script>
    <title>手帳</title>
  </head>
  <body class="explore">
    <h1>memorandum book</h1>
    <p>
      翔兄が持っている手帳だ。いつもこれを持ち歩いて、捜査のときに重要なことをメモするのに使っている。<br>
      ってあれ？何でそれがここにあるんだ？持ち歩いてないの？<br>
      そういえば前の手帳がないな...。鍵もかかってたし見つかりやすいと思ったんだけど。間違えて昔の手帳を持ってったって事？でもなんで？
    </p>
    <p class="hint">
      <span>ヒント</span><br />
			<span class="apatetic2">間違えたのではなく、必要だったから、もしくは過去の手帳を使うのが当たり前だったからって考えると...相当厄介な気がするわよ。</span>
		</p>
    <div id="footer2">
      <a href="knowncard.html">推理</a><br>
      <a href="bookshelf.html">本棚に戻る</a><br>
      <a href="start.html" target="_top">探索に戻る</a>
		</div>
  </body>
</html>
